ORG_ID=[ENOS_ORGANIZATION_UNIT_ID]
API_GATEWAY_URL=[ENOS_APIM_URL]
APP_ACCESS_KEY=[ENOS_APPLICATION_ACCESS_KEY]
APP_ACCESS_SECRET=[ENOS_APPLICATION_ACCESS_SECRET]
EDGE_GATEWAY_PORT=9000
EDGE_GATEWAY_PRODUCT_KEY=[ENOS_EDGE_GATEWAY_PRODUCT_KEY]
PPE_BROKER_URL=[ENOS_BROKER_URL]
DATE_SUBSCRIBER_PORT_ALERT=9002
DATE_SUBSCRIBER_PORT_TIMESERIES=9003
SUBSCRIPTION_HOST=[ENOS_SUBSCRIPTION_HOST_URL]
SUBSCRIPTION_PORT=9001
SUBDEVICE_MODEL_ID=[ENOS_SUBDEVICE_MODEL_ID]
SUBSCRIPTION_ID_ALERT=[ENOS_ALERT_SUBSCRIPTION_ID]
SUBSCRIPTION_ID_TIMESERIES=[ENOS_TIME_SERIES_SUBSCRIPTION_ID]
WEBSOCKET_PORT=8765
